apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
spec:
  destination:
    name: ''
    namespace: nginx-ingress
    server: 'https://kubernetes.default.svc'
  source:
    path: homework5/helm/ingress-nginx
    repoURL: 'https://github.com/reagafonov/microservice_homework.git'
    targetRevision: main
    helm:
      parameters:
        - name: controller.hostPort.enabled
          value: 'true'
        - name: controller.kind
          value: DaemonSet
        - name: controller.metrics.enabled
          value: 'true'
        - name: controller.metrics.service.type
          value: NodePort
        - name: controller.metrics.serviceMonitor.enabled
          value: 'true'
        - name: controller.metrics.serviceMonitor.namespace
          value: monitoring
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
