apiVersion:  networking.k8s.io/v1
kind: Ingress
metadata:
  name: settings-vparking-settings
  labels:
    helm.sh/chart: vparking-settings-0.1.0
    app.kubernetes.io/name: vparking-settings
    app.kubernetes.io/instance: settings
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: "arch.homework"
      http:
        paths:
          - path: /settings/(.*)
            pathType: Prefix
            backend:
              service:
                name: settings-vparking-settings
                port:
                  number: 8080
